.toolbar {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
        font-size: 50px;
        font-weight: 500;
        line-height: 85px;
        margin: 15px 5px;
    }

    mat-card {
        width: 80%;
        @media (min-width: 768px) {
            width: 50%;
        }
    }
}

.search-box {
    display: flex;
    align-items: center;
    input {
        border: none;
        outline: none;
    }
    .form {
        width: -webkit-fill-available;
        margin-right: 10px;
    }
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    .card {
        max-width: 300px;
        margin: 10px;
    }
}

.list-view {
    display: flex;
    flex-direction: column;
    .card {
        max-width: none;
    }
}

.toogle-view {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    span {
        flex-grow: 1;
    }
}
